<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percipio Course | Common Widgets</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
  src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"
  integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA="
  crossorigin="anonymous"></script>
    
    <style>
        #target{
            padding:10px;
            border: 1px solid;
        }
        .toggle{
            background-color:#aaa;
        }
        .box{
            padding:10px;
            border: 1px solid
        }
        .light{
            display:block;
            width: 100px;
            height:100px;
            border: 1px solid;

        }
        .red{
           
            border:2px solid red;
        }
        .green{
            background:green;
        }
        .element{
            width: 550px;
            height:150px;
            background:gray;
            margin:25px;
            padding:25px;
            border: 25px solid orange;
        }
    </style>
</head>
<body id="my-body">
    
    <!-- <div id="my-dialog" style="display:none;"title="My First Dialog"> Hello world</div> -->
    <!-- <input id="date-field" placeholder="select a date"> -->
    <div id="tabs">
        <button id="add-tab-button">Add A tab</button>
        <ul>
            <li><a href="#tab-1">One</a></li>
            <li><a href="#tab-2">Two</a></li>
            <li><a href="#tab-3">Three</a></li>
        </ul>
        <div id="tab-1">
            Tab 1 content
        </div>
        <div id="tab-2">
            Tab 2 content
        </div>
        <div id="tab-3">
            Tab 3 content
        </div>
    </div>
        
    <script>
        $(function(){
            // $("#my-dialog").dialog({
            //     buttons:[
            //         {
            //             id:"ok-button",
            //             text:"OK",
            //             click:function(){
            //                 $(this).dialog("close");
            //             }
            //     }
            // ]
            // });
            // $("#my-dialog").dialog({
            //     modal:true
            // })

            // $("#date-field").datepicker();
            $("#tabs").tabs();
            $("#add-tab-button").click(function(){
                var tabs = $("#tabs").tabs();
                var ul = tabs.find("ul");
                ul.append(`<li><a href="tab-4">Four</div>`);
                tabs.append(`<div id="tab-4">Tab 4 content </div>`)

                tabs.tabs("refresh");
                
            })
        });
    </script>

</body>
</html>